# TreasureBook

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suromo/treasurebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suromo/treasurebook/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/suromo/treasurebook/data/repository/: IHomeRepository.kt
app/src/main/java/com/suromo/treasurebook/data/repository/impl/: HomeRepositoryImpl.kt
app/src/main/java/com/suromo/treasurebook/repository/: MarkSixRepository.kt
app/src/main/java/com/suromo/treasurebook/strategy/: AllEvenStrategy.kt  AllOddStrategy.kt  BaseStrategy.kt  ITreasureStrategy.kt  OneEvenOneOddStrategy.kt  OneOddOneEvenStrategy.kt
app/src/main/java/com/suromo/treasurebook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suromo/treasurebook/view/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/suromo/treasurebook/view/setting/: SettingFragment.kt
app/src/main/java/com/suromo/treasurebook/viewmodel/: MarkSixViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/suromo/treasurebook/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/suromo/base/: ExampleInstrumentedTest.kt
base/src/test/java/com/suromo/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/suromo/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/suromo/common/: BaseApplication.kt
common/src/test/java/com/suromo/common/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/suromo/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/suromo/database/: TreasureDatabase.kt
database/src/main/java/com/suromo/database/bean/: MarkSix.kt
database/src/main/java/com/suromo/database/common/: Constant.kt  Converter.kt
database/src/main/java/com/suromo/database/dao/: MarkSixDao.kt
database/src/main/java/com/suromo/database/di/: DatabaseModule.kt
database/src/main/java/com/suromo/database/repository/: MarkSixRepository.kt
database/src/main/java/com/suromo/database/worker/: SeedDatabaseWorker.kt
database/src/test/java/com/suromo/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mlog/: build.gradle
mlog/src/androidTest/java/com/suromo/logger/: ExampleInstrumentedTest.kt
mlog/src/main/java/com/suromo/logger/: MLog.kt
mlog/src/test/java/com/suromo/logger/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/suromo/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/suromo/network/: ApiResponse.kt  ApiService.kt  AppException.kt  BaseNetworkApi.kt  BaseNetworkManager.kt  BaseNetworkResponse.kt  BaseResponse.kt  BaseViewModel.kt  BaseViewModelExt.kt  BaseVmActivity.kt  BaseVmFragment.kt  CacheInterceptor.kt  CharacterHandler.kt  CommonExt.kt  DefaultFormatPrinter.kt  Error.kt  EventLiveData.kt  ExceptionHandle.kt  FormatPrinter.kt  GetViewModelExt.kt  HttpRequestManger.kt  LogExt.kt  LogInterceptor.kt  LogUtils.kt  MarkHistory.kt  MarkSix.kt  MyHeadInterceptor.kt  NetState.kt  NetworkApi.kt  NetworkStateManager.kt  NetworkUtil.java  RequestHomeViewModel.kt  ResultState.kt  TokenOutInterceptor.kt  UrlEncoderUtils.kt  ZipHelper.kt
network/src/main/java/com/suromo/network/impl/: NetworkManager.kt  NetworkRequest.kt  NetworkResponse.kt  NetworkUrl.kt
network/src/main/java/com/suromo/network/interceptor/: CacheInterceptor.kt  HeadInterceptor.kt  LogInterceptor.kt  TokenOutInterceptor.kt
network/src/main/java/com/suromo/network/interceptor/logging/: FormatPrinterImpl.kt  IFormatPrinter.kt  ResultFormatHandler.kt
network/src/main/java/com/suromo/network/manager/: BooleanLiveData.kt  EventLiveData.kt  Ktx.kt  KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxLifeCycleCallBack.kt  NetworkStateManager.kt  NetworkStateReceive.kt
network/src/main/java/com/suromo/network/util/: NetworkUtil.kt  ZipUtil.kt
network/src/test/java/com/suromo/network/: ExampleUnitTest.kt
