plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.suromo.database'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':network')

    //room数据库
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    //workManager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //hilt
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'com.google.dagger:hilt-android-gradle-plugin:2.44'




    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha04'
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    // liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha04'
    implementation 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'



    //test
    androidTestImplementation 'androidx.work:work-testing:2.7.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
}